body {
  font-family: Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

h1,
h2,
p {
  margin: 0;
}

.root {
  display: grid;
  grid-template-areas:
    'title title'
    'description description'
    'focal-point-subtitle result-subtitle'
    'focal-point result';
  row-gap: 1rem;
  column-gap: 10rem;
  grid-template-columns: auto 1fr;
}

.title {
  grid-area: title;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.description {
  grid-area: description;
  text-align: center;
}

.focal-point-subtitle {
  grid-area: focal-point-subtitle;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.focal-point {
  grid-area: focal-point;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
}

.submit-button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  min-width: 100px;
  background-color: #a3c769;
  font-size: 14px;
}

.submit-button:hover {
  background-color: #8ebc5a;
}

.submit-button:active {
  transform: scale(0.95);
}

.result-subtitle {
  grid-area: result-subtitle;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.result {
  grid-area: result;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  height: 100%;
}

.portrait-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 300px;
}

.landscape-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 300px;
}

.square-image {
  grid-area: square;
  object-fit: cover;
  width: 300px;
  height: 300px;
}
